html{
    font-family: sans-serif;
}

body .Grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 444px 191px auto;
    height: 100vh;
    margin: 0 auto;
}

body .Grid nav {
    background: #0021a7;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    align-items: center;
    justify-content: center;
}

body .Grid section {
    background: #00afb9;
    grid-column: 1 / 10;
    display: flex;
    align-items: center;
    justify-content: center;
}

body .Grid aside {
    background: #f07167;
    grid-column: 10 / 13;
    display: flex;
    align-items: center;
    justify-content: center;
}

body .Grid div {
    background: #c5a850;
    grid-column:span 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

body .Grid footer {
    background: #0081a7;
    color: bisque;
    grid-column: span 13;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1024px) {
    body .Grid{
        display:grid;
        grid-template-columns: repeat(8, 1fr);
        height: 150vh;
    }

    body .Grid section {
        grid-column: 1 / 6;
    }

    body .Grid aside{
        grid-column: 6 / 9;
    }

    body .Grid .widget1 {
        grid-column: 1 / 5;
    }

    body .Grid .widget2 {
        grid-column: 5 / 9;
    }

    body .Grid .widget3 {
        grid-column: 1 / 9;
        
    }

    body .Grid footer {
        grid-column: 1 / 9;
    }
}